body {
  max-width: 100%;
  margin: auto;
}

.container {
  max-width: 70%;
}

img {
  height: 100px;
  width: auto;
  background-color: gainsboro;
}

.card-img-top {
  height: 200px;
  width: auto;
  object-fit: contain;
}

.bottomBox {
  margin-top: 100px;
  vertical-align: bottom;
  color: #eeeeee;
}

.bottomDiv {
  padding: 4% 8%;  /* top/bottom left/right */
  margin: 0;
  height: auto;
  background-color: #222831;
  font-size: 1rem;  /* (18px font-size / 2560px width */
  text-decoration: none;
}

.bottomDiv {
  text-align: right;
  color: #eeeeee;
}

.bottomDiv .col-sm-2 {
  color: #eeeeee;
}

.copyrightText {
  margin-top: 25px;
  margin-bottom: 25px;
  color: #eeeeee;
  font-size: 1rem;
  text-align: left;
}

.plusBox {
  text-align: center;
  overflow: hidden;
}

.fas.fa-plus-circle {
  font-size: 2rem;
}

.minusBox {
  padding-left: 30px;
  transition: all 750ms linear;
  overflow: hidden;
}

.fas.fa-minus-circle {
  font-size: 2rem;
}

.cardGone {
  max-height: 0px;
}

.cardThere {
  max-height: 300px;
  overflow: -moz-scrollbars-vertical;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(0,0,0,.5);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
